export default async function handler(req, res) {
  res.status(200).json({
    node: "api.resofit.fit",
    status: "ACTIVE",
    motto: "THE RESULT GO CLEAR",
    timestamp: new Date().toISOString()
  });
}

